query not answered;reason: {'exception': 'ParseException, cause: Unexpected input: _:a.\n _:a :q ?Y. \n\n#  ?X :p ?Y.\n#  ?Y :q _:a. \n\n#  ?X :p ?Y.\n#  ?Y rdf:type _:a. \n#  _:a rdf:type owl:Restriction.\n#  _:a owl:onProperty :q.\n#  _:a owl:someValuesFrom owl:Thing.\n}', 'query': '# Query6 - articulation simplification test\n\nPREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>\nPREFIX owl:  <http://www.w3.org/2002/07/owl#> \nPREFIX : <http://example.org/test#>\n\nSELECT *\nWHERE\n{\n  ?X :p _:a.\n _:a :q ?Y. \n\n#  ?X :p ?Y.\n#  ?Y :q _:a. \n\n#  ?X :p ?Y.\n#  ?Y rdf:type _:a. \n#  _:a rdf:type owl:Restriction.\n#  _:a owl:onProperty :q.\n#  _:a owl:someValuesFrom owl:Thing.\n}', 'resultsize': 0, 'status': 'ERROR', 'time': {'computeResult': 3, 'total': 3}}; details: ParseException, cause: Unexpected input: _:a.
 _:a :q ?Y. 

#  ?X :p ?Y.
#  ?Y :q _:a. 

#  ?X :p ?Y.
#  ?Y rdf:type _:a. 
#  _:a rdf:type owl:Restriction.
#  _:a owl:onProperty :q.
#  _:a owl:someValuesFrom owl:Thing.
}