query not answered;reason: {'exception': 'ParseException, cause: Unexpected input: COALESCE(?x, -1) AS ?cx)     # error when ?x is unbound -> -1\n\t(COALESCE(?o/?x, -2) AS ?div) # error when ?x is unbound or zero -> -2\n\t(COALESCE(?z, -3) AS ?def)    # always unbound -> -3\n\t(COALESCE(?z) AS ?err)        # always an error -> unbound\nWHERE {\n\t?s :p ?o .\n\tOPTIONAL {\n\t\t?s :q ?x\n\t}\n}\n', 'query': 'PREFIX : <http://example.org/>\nPREFIX xsd: <http://www.w3.org/2001/XMLSchema#>\nSELECT\n\t(COALESCE(?x, -1) AS ?cx)     # error when ?x is unbound -> -1\n\t(COALESCE(?o/?x, -2) AS ?div) # error when ?x is unbound or zero -> -2\n\t(COALESCE(?z, -3) AS ?def)    # always unbound -> -3\n\t(COALESCE(?z) AS ?err)        # always an error -> unbound\nWHERE {\n\t?s :p ?o .\n\tOPTIONAL {\n\t\t?s :q ?x\n\t}\n}\n', 'resultsize': 0, 'status': 'ERROR', 'time': {'computeResult': 5, 'total': 5}}; details: ParseException, cause: Unexpected input: COALESCE(?x, -1) AS ?cx)     # error when ?x is unbound -> -1
	(COALESCE(?o/?x, -2) AS ?div) # error when ?x is unbound or zero -> -2
	(COALESCE(?z, -3) AS ?def)    # always unbound -> -3
	(COALESCE(?z) AS ?err)        # always an error -> unbound
WHERE {
	?s :p ?o .
	OPTIONAL {
		?s :q ?x
	}
}
